# local Db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sendshortdb
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sendshortdb

OPENAI_API_KEY=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=